#
# Конфигурация сайта с макетом системы аналитики дозвонов
# IS#28.1 - интерфейс к статистике дозвонов
# 20240809
#

####log_format timed_combined2 '$time_local,$remote_addr,$remote_user,$http_referer,$request,$status,$bytes_sent,$body_bytes_sent,$request_time,$upstream_response_time,$pipe';
####log_format timed_combined3 '$time_local,$remote_addr,$remote_user,$http_referer,$request,$status,$bytes_sent,$body_bytes_sent,rt=$request_time uct=$upstream_connect_time uht=$upstream_header_time urt=$upstream_response_time gzr=$gzip_ratio';

server {   # Сервер с веб-мордой статистики дозвонов
    listen  80;
    server_name dozvon dozvon.cod2.regions.tax.nalog.ru;

    send_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;

    gzip on;

   # MAX File size - 250M
   # upload_max_file_size 250m;
   # client_max_body_size 250m;

    root /var/www/default/;
    include /etc/nginx/mime.types;

# Пример расширенного логирования только определенных записей
# map $status $loggable {
#    ~^[23]  0;
#    default 1;
#}
#access_log /path/to/access.log combined if=$loggable;

    #access_log /var/log/nginx/dozvon.access.log timed_combined3 if=$datafile;
    #access_log /var/log/nginx/dozvon-times.access.log timed_combined3;
    access_log /var/log/nginx/dozvon.access.log combinedlong;
    error_log /var/log/nginx/dozvon.error.log;

    #Permit access only from COD2 LAN
    # deny 10.252.45.177;   # Test
    ###deny 10.252.47.18;   # Test (vs@desktop)
    allow 10.252.44.0/24;   # Permit from  COD2 First LAN
    allow 10.252.45.0/24;   # Permit from  COD2 Second LAN
    allow 10.252.47.0/24;   # Permit from  COD2 Third LAN
#        allow 10.200.119.0/24; # Permit from UIS LAN
    allow 10.200.119.21/32; # Permit Grigorenko  vs@20240809
    deny  all;              # Deny all other

    location / {
### Настройки кэширования - по возможности ничего не кэшировать
        #add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate, proxy-revalidate";
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        expires 0;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_pass http://10.252.44.60:9961/;
    }

    error_page 500 502 503 504 /500.html;
    #location = /500.html {
    #    root /var/www/proj/;
    #    internal;
    #}

}
